spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=amir_123
spring.datasource.url=jdbc:postgresql://localhost:5432/Translator

spring.jpa.hibernate.ddl-auto=none